# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=<VALUE>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<VALUE>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<VALUE>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<VALUE>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<VALUE>
NEXT_PUBLIC_FIREBASE_APP_ID=<VALUE>
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=<VALUE>

# News API (see https://newsapi.org/)
NEWS_API_KEY=<VALUE>
NEWS_API_URL=<VALUE>

# Next-Auth 
GOOGLE_CLIENT_ID=<VALUE>
GOOGLE_CLIENT_SECRET=<VALUE>

# Next-Auth (optional)
NEXTAUTH_SECRET=<VALUE>
NEXTAUTH_URL=http://localhost:3000
